this.title = "Grant's Data Packs";
this.description = "All Minecraft data packs by Grant Gryczan";
this.tags = ["minecraft", "mc", "data", "pack", "packs", "datapack", "datapacks", "command", "commands", "block", "blocks", "vanilla", "1.13", "1.14", "1.15", "1.16"];
this.value = html`
	<p>IMPORTANT, PLEASE READ:</p>
	<p>I have joined the Vanilla Tweaks team and am trying to move all my packs and videos to there instead of my personal channel and personal website (here).</p>
	<p>
		Here's the Vanilla Tweaks website where you can find my packs from now on: <a href="https://vanillatweaks.net">https://vanillatweaks.net</a>
	</p>
	<p>
		Here's the Vanilla Tweaks channel that I'll be uploading to from now on: <a href="https://www.youtube.com/c/VanillaTweaks">https://www.youtube.com/c/VanillaTweaks</a>
	</p>
`;
this.done();
